<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Where 2 Go Pagina</title>
    <link rel="stylesheet" href="styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="navigation">
        <img src="images/TravelGuideLogo.png" alt="Logo Travel Guide" />

        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="index.html">ReadMe</a></li>
                <li><a href="activiteiten.html">Activiteiten</a></li>
                <li><a href="index.html">My Experience</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--       KEYFRAME       -->
        <img class="backpacker" src="images/backpacker.png" alt="Backpacker afbeelding">

        <!--      Form Section                             -->
        <form action="wheretogo.html" id="planner">

            <fieldset class="firstfieldset">
                <legend>Waar wil je reizen?</legend>

                <div>
                    <label for="van">van</label>
                    <input type="text" id="van" placeholder="land/ plaats">
                </div>
                <div>
                    <label for="naar">naar</label>
                    <input type="text" id="naar" placeholder="land/ plaats">
                </div>
            </fieldset>

            <fieldset>
                <div>
                    <input type="checkbox" name="vertrekOfAankomsttijd" id="vertrektijd" value="Vertrek" checked>
                    <label for="vertrektijd">Vertrek</label>

                    <input type="checkbox" name="vertrektijdOfAankomsttijd" id="aankomsttijd" value="Aankomst">
                    <label for="vertrektijd">Aankomst</label>
                </div>

                <div>
                    <label for="datum">Datum</label>
                    <input type="date" id="datum" value="2019-10-10">

                    <label for="tijd">Tijd</label>
                    <input type="time" id="tijd" value="12:30">
                </div>

                <button type="submit" class="button">Bekijk Reis Opties</button>
            </fieldset>

            <p class="foutmelding"></p>
            <p class="active"></p>

        </form>


        <!--       Container: Where2Go - Europa        -->
        <h1 class="wheretogotitel">Europa</h1>
        <p class="wheretogotekst">Bekijk hier de populaire bezochte gebieden waar de meeste reizigers in Europa reizen. Scroll beneden voor Azië. </p>

        <section class="containereuropa">

            <article>
                <a href="wheretogo.html">
                    <h3>Toledo, Spanje</h3>
                    <p> Madrid is natuurlijk prachtige maar minstens even mooi is de wat verderop gelegen stad Toledo. Dit oude... <strong> lees verder </strong></p>
                    <img src="images/spanjetoledo.jpg" alt="Toledo Spanje afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>De Azoren, Portugal</h3>
                    <p> De Azoren worden ook wel het Hawaï van Europa genoemd. Het is een verrassend tropische bestemming op... <strong> lees verder </strong></p>
                    <img src="images/portugalazoren.jpg" alt="Azoren Portugal afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Mieming, Oostenrijk</h3>
                    <p> De Alpen zijn prachtig. Of je nu de Dolomieten in Italië bezoekt of Innsbruck aanschouwt vanaf de... <strong> lees verder </strong></p>
                    <img src="images/oostenrijkmieming.jpg" alt="Mieming Oostenrijk afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Noord-Moravië, Tjechië</h3>
                    <p> Wie aan Tsjechië denkt, denkt uiteraard aan Praag. De meeste toeristen die Praag bezoeken, hebben echter geen... <strong> lees verder </strong></p>
                    <img src="images/noordmoravietjechie.jpg" alt="Noordmoravie Tjechië afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Kotor, Montenegro</h3>
                    <p> Montenegro mag dan geen populaire vakantiebestemming zijn, het staat steeds vaker op de radar bij reizigers... <strong> lees verder </strong></p>
                    <img src="images/kotormontenegro.jpg" alt="Kotor Montenegro afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Vik, Ijsland</h3>
                    <p> Van alle bestemmingen in dit lijstje, is IJsland momenteel het populairst. Een groot deel van de higlights is al... <strong> lees verder </strong></p>
                    <img src="images/vikijsland.jpg" alt="Vik Ijsland afbeelding">
                </a>
            </article>

        </section>


        <!--       Container: Where2Go - Azië       -->
        <h1 class="wheretogotitel">Azië</h1>

        <section class="containerazie">

            <article>
                <a href="wheretogo.html">
                    <h3>Angkor, Cambodja</h3>
                    <p> De natuur heeft de door de mens gemaakte structuren van Angkor ingehaald en heeft een mystiek gevoel over de... <strong> lees verder </strong></p>
                    <img src="images/angkorcambodia.jpg" alt="Angkor Cambodia afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Bhutan, Nepal</h3>
                    <p> Een reis naar, laat staan een speciaal georganiseerde natuurreis in Bhutan, was vroeger ondenkbaar. Vandaag... <strong> lees verder </strong></p>
                    <img src="images/bhutannepal.jpg" alt="Bhutan Nepal afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Khao Sok National Park, Thailand</h3>
                    <p> Ervaar het echte jungle gevoel in het Khao Sok National Park ten noorden van Phuket. Apen springen van boom naar... <strong> lees verder </strong></p>
                    <img src="images/KhaoSokNationalPark.jpg" alt="KhaoSok Nationalpark afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Filipijnen Natuur</h3>
                    <p> De natuur op de Filipijnen is betoverend mooi. De Filipijnse archipel bestaat uit meer dan 7000 exotische eilanden, ... <strong> lees verder </strong></p>
                    <img src="images/filipijnen.jpg" alt="Fillipijnen Natuur afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Laos Natuur</h3>
                    <p> Laos is een prachtig land voor een natuurreis. Meestal begint een reis in Laos met een bezoek aan Bangkok... <strong> lees verder </strong></p>
                    <img src="images/Laos.jpg" alt="Laos Natuur afbeelding">
                </a>
            </article>

            <article>
                <a href="wheretogo.html">
                    <h3>Maleisië Natuur</h3>
                    <p> De natuur in Maleisie is betoverend mooi, geen wonder dat het land steeds meer aan populariteit wint: Lonely Planet... <strong> lees verder </strong></p>
                    <img src="images/maleisie.jpg" alt="Maleisie Natuur afbeelding">
                </a>
            </article>

        </section>


    </main>
    
    <footer>
        <p> © Jonathan van de Geer | 500806059 | Klas: 203 </p>
        <p> Frontend Development | Danny de Vries | Blok: WEB </p>
    </footer>


    <script src="js/travelguide.js"> </script>
</body></html>
